

CREATE TABLE FACULTADES(
    OID_FACULTAD INTEGER,
    NOMBRE VARCHAR2(50 CHAR) NOT NULL,
    DIRECCION VARCHAR2(50 CHAR) NOT NULL,
    TELEFONO NUMERIC(9,0) NOT NULL,
    
    PRIMARY KEY(OID_FACULTAD)
);

CREATE SEQUENCE OID_FACULTAD_SEQ INCREMENT BY 1 START WITH 1;


CREATE TABLE USUARIOS(
    DNI CHAR(9 CHAR),
    NOMBRE VARCHAR2(20 CHAR) NOT NULL,
    APELLIDOS VARCHAR2(30 CHAR) NOT NULL,
    EMAIL VARCHAR2(30 CHAR) NOT NULL,
    OID_FACULTAD INTEGER NOT NULL,
    PASSWORD VARCHAR2(50 CHAR) NOT NULL,
    PRIMARY KEY(DNI),
    FOREIGN KEY(OID_FACULTAD) REFERENCES FACULTADES(OID_FACULTAD)
);


CREATE SEQUENCE OID_COMENTARIO_SEQ INCREMENT BY 1 START WITH 1


CREATE TABLE COMENTARIOS (
    OID_COMENTARIO INTEGER,
    TEMA VARCHAR2(20 CHAR) NOT NULL,
    CUERPO VARCHAR2(500 CHAR) NOT NULL,
    TOTAL_ME_GUSTA INTEGER DEFAULT 0 NOT NULL,
    TOTAL_NO_ME_GUSTA INTEGER DEFAULT 0 NOT NULL,
    DNI CHAR(9 CHAR) NOT NULL,
    PRIMARY KEY(OID_COMENTARIO),
    CHECK(TEMA IN('EXAMENES','ASIGNATURAS','BECAS','PARKING','COMEDOR','BIBLIOTECA','SADUS','CLUBUS','EVENTOS')),
    FOREIGN KEY(DNI) REFERENCES USUARIOS(DNI),
    CHECK(TOTAL_ME_GUSTA>=0),
    CHECK(TOTAL_NO_ME_GUSTA>=0)
);


CREATE TABLE VOTOS (
    DNI CHAR(9 CHAR),
    OID_COMENTARIO INTEGER,
    OPINION VARCHAR2(11 CHAR) NOT NULL,
    PRIMARY KEY (DNI, OID_COMENTARIO),
    CHECK(OPINION IN('ME GUSTA','NO ME GUSTA')),
    FOREIGN KEY(DNI) REFERENCES USUARIOS(DNI),
    FOREIGN KEY(OID_COMENTARIO) REFERENCES COMENTARIOS(OID_COMENTARIO)
);


CREATE OR REPLACE TRIGGER TRIG_ACTUALIZA_VOTO AFTER INSERT OR UPDATE OR DELETE ON VOTOS
FOR EACH ROW 
BEGIN

IF INSERTING THEN
    IF :NEW.OPINION='ME GUSTA'
    THEN UPDATE COMENTARIOS SET TOTAL_ME_GUSTA=TOTAL_ME_GUSTA+1 WHERE :NEW.OID_COMENTARIO=COMENTARIOS.OID_COMENTARIO;
    ELSE UPDATE COMENTARIOS SET TOTAL_NO_ME_GUSTA=TOTAL_NO_ME_GUSTA+1 WHERE :NEW.OID_COMENTARIO=COMENTARIOS.OID_COMENTARIO;
    END IF;
END IF;

IF UPDATING THEN
    IF :NEW.OPINION<>:OLD.OPINION THEN
        IF :NEW.OPINION='ME GUSTA'
        THEN UPDATE COMENTARIOS SET TOTAL_ME_GUSTA=TOTAL_ME_GUSTA+1,TOTAL_NO_ME_GUSTA=TOTAL_NO_ME_GUSTA-1 WHERE 
            :NEW.OID_COMENTARIO=COMENTARIOS.OID_COMENTARIO;
        ELSE UPDATE COMENTARIOS SET TOTAL_ME_GUSTA=TOTAL_ME_GUSTA-1,TOTAL_NO_ME_GUSTA=TOTAL_NO_ME_GUSTA+1 WHERE 
            :NEW.OID_COMENTARIO=COMENTARIOS.OID_COMENTARIO;
        END IF;
    END IF;
END IF;

IF DELETING THEN
     IF :OLD.OPINION='ME GUSTA'
    THEN UPDATE COMENTARIOS SET TOTAL_ME_GUSTA=TOTAL_ME_GUSTA-1 WHERE :OLD.OID_COMENTARIO=COMENTARIOS.OID_COMENTARIO;
    ELSE UPDATE COMENTARIOS SET TOTAL_NO_ME_GUSTA=TOTAL_NO_ME_GUSTA-1 WHERE :OLD.OID_COMENTARIO=COMENTARIOS.OID_COMENTARIO;
    END IF;
END IF;

END;


CREATE TABLE ALUMNOS(
    DNI CHAR(9 CHAR),
    DIRECCION VARCHAR2(50 CHAR) NOT NULL,
    FECHA_DE_NACIMIENTO DATE NOT NULL,
    PRIMARY KEY(DNI),
    FOREIGN KEY(DNI) REFERENCES USUARIOS(DNI)
);


CREATE TABLE MATRICULAS(
    DNI CHAR(9 CHAR),
    ANIO_DE_MATRICULACION NUMBER(4,0),
    TITULACION VARCHAR2(50 CHAR) NOT NULL,
    CUENTA_BANCARIA NUMBER(20,0) NOT NULL,
    PRIMARY KEY(DNI,ANIO_DE_MATRICULACION),
    FOREIGN KEY(DNI) REFERENCES ALUMNOS(DNI)
);


CREATE OR REPLACE VIEW INFO_ALUMNOS_POR_FACULTAD AS 
SELECT USUARIOS.DNI,USUARIOS.NOMBRE,USUARIOS.APELLIDOS,USUARIOS.EMAIL,ALUMNOS.DIRECCION,ALUMNOS.FECHA_DE_NACIMIENTO,FACULTADES.NOMBRE AS FACULTAD
FROM USUARIOS, ALUMNOS, FACULTADES
WHERE USUARIOS.DNI=ALUMNOS.DNI AND USUARIOS.OID_FACULTAD=FACULTADES.OID_FACULTAD
ORDER BY FACULTAD

CREATE TABLE PROFESORES (
    DNI CHAR(9 CHAR),
    DEPARTAMENTO VARCHAR2(50 CHAR) NOT NULL,
    PRIMARY KEY(DNI),
    FOREIGN KEY(DNI) REFERENCES USUARIOS(DNI)
);


CREATE TABLE TITULOS (
    OID_TITULO INTEGER,
    NOMBRE VARCHAR2(50 CHAR) NOT NULL,
    PRIMARY KEY(OID_TITULO)
);


CREATE SEQUENCE OID_TITULO_SEQ START WITH 1 INCREMENT BY 1


CREATE TABLE PROFESORES_TITULOS (
    DNI CHAR(9 CHAR),
    OID_TITULO INTEGER,
    PRIMARY KEY(DNI, OID_TITULO),
    FOREIGN KEY(DNI) REFERENCES PROFESORES(DNI),
    FOREIGN KEY(OID_TITULO) REFERENCES TITULOS(OID_TITULO)
);


CREATE OR REPLACE VIEW INFO_PROFESORES_POR_TITULO AS 
SELECT USUARIOS.DNI,USUARIOS.NOMBRE,USUARIOS.APELLIDOS,USUARIOS.EMAIL,PROFESORES.DEPARTAMENTO,TITULOS.NOMBRE AS TITULO
FROM USUARIOS,PROFESORES,TITULOS,PROFESORES_TITULOS WHERE USUARIOS.DNI=PROFESORES.DNI AND
PROFESORES.DNI=PROFESORES_TITULOS.DNI AND PROFESORES_TITULOS.OID_TITULO=TITULOS.OID_TITULO
ORDER BY TITULO


CREATE TABLE ASIGNATURAS(
    CODIGO INTEGER,
    NOMBRE VARCHAR2(50 CHAR) NOT NULL,
    TIPO_DE_ASIGNATURA VARCHAR2(13 CHAR) NOT NULL,
    CREDITOS NUMBER(3,0),
    PRIMARY KEY (CODIGO),
    CHECK(TIPO_DE_ASIGNATURA IN ('CUATRIMESTRE1','CUATRIMESTRE2','ANUAL'))
);


CREATE SEQUENCE CODIGO_SEQ START WITH 1 INCREMENT BY 1


CREATE TABLE GRUPOS (
    NUMERO NUMBER(2,0),
    CODIGO INTEGER,
    AULA VARCHAR2(6 CHAR) NOT NULL,
    DNI CHAR(9 CHAR) NULL,
    PRIMARY KEY(NUMERO, CODIGO),
    FOREIGN KEY(CODIGO) REFERENCES ASIGNATURAS(CODIGO),
    FOREIGN KEY(DNI) REFERENCES PROFESORES(DNI)
);


CREATE TABLE LINEAS_DE_MATRICULA (
    DNI CHAR(9 CHAR),
    CODIGO INTEGER,
    ANIO_DE_MATRICULACION NUMBER(4,0),
    CALIFICACION NUMBER(4,2) NULL,
    NUMERO NUMBER(2,0) NOT NULL,
    PRIMARY KEY(DNI,CODIGO,ANIO_DE_MATRICULACION),
    CHECK(CALIFICACION BETWEEN 0 AND 10),
    FOREIGN KEY(DNI, ANIO_DE_MATRICULACION) REFERENCES MATRICULAS(DNI, ANIO_DE_MATRICULACION),
    FOREIGN KEY(NUMERO, CODIGO) REFERENCES GRUPOS(NUMERO,CODIGO)
);


CREATE OR REPLACE TRIGGER TRIG_ASIGNATURA_APROBADA BEFORE INSERT ON LINEAS_DE_MATRICULA
FOR EACH ROW
DECLARE
    APROBADO INTEGER;
BEGIN
    
    APROBADO:=0;
    SELECT COUNT(*) INTO APROBADO FROM LINEAS_DE_MATRICULA WHERE 
	LINEAS_DE_MATRICULA.DNI=:NEW.DNI AND
	LINEAS_DE_MATRICULA.CODIGO=:NEW.CODIGO AND 	LINEAS_DE_MATRICULA.CALIFICACION>=5;

    IF APROBADO>=1
    THEN raise_application_error (-20600,:new.CODIGO||'NO SE PUEDE MATRICULAR A 	UNA ASIGNATURA APROBADA');
    END IF;

END;

CREATE TABLE SECRETARIAS(
    OID_FACULTAD INTEGER,
    TELEFONO NUMBER(9,0) NULL,
    HORARIO_DE_APERTURA VARCHAR2(20 CHAR) NULL,
    PRIMARY KEY(OID_FACULTAD),
    FOREIGN KEY(OID_FACULTAD) REFERENCES FACULTADES(OID_FACULTAD)
);


CREATE TABLE PAS(
    DNI CHAR(9 CHAR),
    NUMERO_EMPLEADO INTEGER NOT NULL,
    OID_FACULTAD INTEGER NOT NULL,
    PRIMARY KEY(DNI),
    FOREIGN KEY(DNI) REFERENCES USUARIOS(DNI),
    FOREIGN KEY(OID_FACULTAD) REFERENCES SECRETARIAS(OID_FACULTAD),
    UNIQUE(NUMERO_EMPLEADO)
);


CREATE TABLE EVENTOS (
    FECHA_INICIO DATE,
    FECHA_FIN DATE,
    LUGAR VARCHAR2(50 CHAR),
    HORA VARCHAR2(5 CHAR),
    TITULO VARCHAR2(30 CHAR) NOT NULL,
    CUERPO VARCHAR2(500 CHAR) NOT NULL,
    DNI CHAR(9 CHAR),
    PRIMARY KEY(FECHA_INICIO,FECHA_FIN,LUGAR,HORA),
    FOREIGN KEY(DNI) REFERENCES USUARIOS(DNI),
    CHECK(FECHA_INICIO<FECHA_FIN)
);


CREATE OR REPLACE TRIGGER TRIG_EVENTOS BEFORE INSERT OR UPDATE ON EVENTOS
FOR EACH ROW
DECLARE
    ES_ALUMNO INTEGER;
BEGIN

    ES_ALUMNO:=0;
    SELECT COUNT(*) INTO ES_ALUMNO FROM ALUMNOS WHERE ALUMNOS.DNI=:NEW.DNI;
    
    IF INSERTING THEN
        IF ES_ALUMNO>=1
        THEN raise_application_error (-20600,:new.DNI||'UN ALUMNO NO PUEDE PUBLICAR UN EVENTO');
        END IF;
    END IF;
    
    IF UPDATING THEN
        IF :NEW.DNI<>:OLD.DNI AND ES_ALUMNO>=1
        THEN raise_application_error (-20600,:new.DNI||'UN ALUMNO NO PUEDE PUBLICAR UN EVENTO');
        END IF;
    END IF;

END;


CREATE TABLE BECAS(
    DNI CHAR(9 CHAR),
    ANIO_DE_MATRICULACION NUMBER (4,0),
    CUANTIA_DEDUCIDA NUMBER(6,2) NOT NULL,
    NATURALEZA_DE_LA_BECA VARCHAR2(25 CHAR) NULL,
    NUMERO_EMPLEADO INTEGER NULL,
    PRIMARY KEY(DNI,ANIO_DE_MATRICULACION),
    CHECK(NATURALEZA_DE_LA_BECA IN ('MOVILIDAD','DOMICILIO FUERA DEL HOGAR','ERASMUS','OTRAS')),
    FOREIGN KEY(NUMERO_EMPLEADO) REFERENCES PAS(NUMERO_EMPLEADO),
    FOREIGN KEY(DNI,ANIO_DE_MATRICULACION) REFERENCES MATRICULAS(DNI,ANIO_DE_MATRICULACION)
);


CREATE OR REPLACE TRIGGER TRIG_USUARIO_PAS BEFORE INSERT OR UPDATE ON PAS
FOR EACH ROW
DECLARE
    FACULTAD_USUARIO INTEGER;
BEGIN

    SELECT COUNT(*) INTO FACULTAD_USUARIO FROM USUARIOS WHERE :NEW.DNI=USUARIOS.DNI AND :NEW.OID_FACULTAD<>USUARIOS.OID_FACULTAD;

    IF FACULTAD_USUARIO>=1
    THEN raise_application_error (-20600,:new.DNI||'UN INDIVIDUO NO PUEDE PERTENECER A UNA FACULTAD COMO USUARIO Y A OTRA FACULTAD DISTINTA COMO PAS');
    END IF;
    
END;


CREATE OR REPLACE TRIGGER TRIG_USUARIO_SOLO_ALUMNO BEFORE INSERT OR UPDATE ON ALUMNOS
FOR EACH ROW
DECLARE
    YA_ES_PROFESOR INTEGER;
    YA_ES_PAS INTEGER;
BEGIN

    SELECT COUNT(*) INTO YA_ES_PROFESOR FROM PROFESORES WHERE :NEW.DNI=PROFESORES.DNI;
    SELECT COUNT(*) INTO YA_ES_PAS FROM PAS WHERE :NEW.DNI=PAS.DNI;
    
    IF YA_ES_PROFESOR>=1 OR YA_ES_PAS>=1
    THEN raise_application_error (-20600,:new.DNI||'ESTE USUARIO YA ES PAS O PROFESOR');
    END IF;

END;


CREATE OR REPLACE TRIGGER TRIG_USUARIO_SOLO_PROFESOR BEFORE INSERT OR UPDATE ON PROFESORES
FOR EACH ROW
DECLARE
    YA_ES_ALUMNO INTEGER;
    YA_ES_PAS INTEGER;
BEGIN

    SELECT COUNT(*) INTO YA_ES_ALUMNO FROM ALUMNOS WHERE :NEW.DNI=ALUMNOS.DNI;
    SELECT COUNT(*) INTO YA_ES_PAS FROM PAS WHERE :NEW.DNI=PAS.DNI;
    
    IF YA_ES_ALUMNO>=1 OR YA_ES_PAS>=1
    THEN raise_application_error (-20600,:new.DNI||'ESTE USUARIO YA ES PAS O ALUMNO');
    END IF;

END;


CREATE OR REPLACE TRIGGER TRIG_USUARIO_SOLO_PAS BEFORE INSERT OR UPDATE ON PAS
FOR EACH ROW
DECLARE
    YA_ES_ALUMNO INTEGER;
    YA_ES_PROFESOR INTEGER;
BEGIN

    SELECT COUNT(*) INTO YA_ES_ALUMNO FROM ALUMNOS WHERE :NEW.DNI=ALUMNOS.DNI;
    SELECT COUNT(*) INTO YA_ES_PROFESOR FROM PROFESORES WHERE :NEW.DNI=PROFESORES.DNI;
    
    IF YA_ES_ALUMNO>=1 OR YA_ES_PROFESOR>=1
    THEN raise_application_error (-20600,:new.DNI||'ESTE USUARIO YA ES PROFESOR O ALUMNO');
    END IF;

END;


CREATE VIEW INFO_PAS_POR_SECRETARIA AS
SELECT USUARIOS.DNI,USUARIOS.NOMBRE,USUARIOS.APELLIDOS,USUARIOS.EMAIL,PAS.NUMERO_EMPLEADO,
SECRETARIAS.TELEFONO,SECRETARIAS.HORARIO_DE_APERTURA, FACULTADES.NOMBRE AS FACULTAD
FROM USUARIOS,PAS,SECRETARIAS,FACULTADES
WHERE USUARIOS.OID_FACULTAD=FACULTADES.OID_FACULTAD AND USUARIOS.DNI=PAS.DNI 
    AND FACULTADES.OID_FACULTAD=SECRETARIAS.OID_FACULTAD
ORDER BY FACULTADES.OID_FACULTAD


CREATE TABLE PARKING (
    OID_FACULTAD INTEGER,
    TELEFONO NUMBER(9,0) NULL,
    TOTAL_PLAZAS INTEGER DEFAULT 0 NOT NULL,
    PRIMARY KEY(OID_FACULTAD),
    FOREIGN KEY(OID_FACULTAD) REFERENCES FACULTADES(OID_FACULTAD),
    CHECK(TOTAL_PLAZAS>=0)
);


CREATE TABLE PLAZAS(
    NUMERO INTEGER,
    OID_FACULTAD INTEGER,
    PRIMARY KEY(NUMERO,OID_FACULTAD),
    FOREIGN KEY(OID_FACULTAD) REFERENCES PARKING(OID_FACULTAD)
);


CREATE OR REPLACE TRIGGER TRIG_INSERCION_PLAZA AFTER INSERT OR UPDATE OR DELETE ON PLAZAS
FOR EACH ROW
BEGIN

    IF INSERTING THEN
        UPDATE PARKING SET TOTAL_PLAZAS=TOTAL_PLAZAS+1 WHERE :NEW.OID_FACULTAD=PARKING.OID_FACULTAD;
    END IF;
    
    IF UPDATING THEN
        IF :NEW.OID_FACULTAD<>:OLD.OID_FACULTAD
        THEN UPDATE PARKING SET TOTAL_PLAZAS=TOTAL_PLAZAS+1 WHERE :NEW.OID_FACULTAD=PARKING.OID_FACULTAD;
             UPDATE PARKING SET TOTAL_PLAZAS=TOTAL_PLAZAS-1 WHERE :OLD.OID_FACULTAD=PARKING.OID_FACULTAD;
        END IF;
    END IF;
    
    IF DELETING THEN
        UPDATE PARKING SET TOTAL_PLAZAS=TOTAL_PLAZAS-1 WHERE :OLD.OID_FACULTAD=PARKING.OID_FACULTAD;
    END IF;
    
END;


CREATE SEQUENCE NUMERO_PLAZA_SEQ START WITH 1 INCREMENT BY 1


CREATE VIEW INFO_PLAZAS_RESERVADAS AS
SELECT FACULTADES.NOMBRE AS FACULTAD, RESERVAS_PLAZA.FECHA, RESERVAS_PLAZA.TURNO, RESERVAS_PLAZA.NUMERO
FROM RESERVAS_PLAZA, FACULTADES
WHERE FACULTADES.OID_FACULTAD=RESERVAS_PLAZA.OID_FACULTAD
ORDER BY FACULTADES.OID_FACULTAD,RESERVAS_PLAZA.FECHA, RESERVAS_PLAZA.TURNO


CREATE TABLE RESERVAS_PLAZA (
    FECHA DATE,
    DNI CHAR(9 CHAR),
    TURNO VARCHAR2(6 CHAR) NOT NULL,
    OID_FACULTAD INTEGER NOT NULL,
    NUMERO INTEGER NOT NULL,
    CHECK(TURNO IN ('MAÑANA','TARDE')),
    PRIMARY KEY(FECHA,DNI),
    FOREIGN KEY(DNI) REFERENCES USUARIOS(DNI),
    FOREIGN KEY(OID_FACULTAD,NUMERO) REFERENCES PLAZAS(OID_FACULTAD,NUMERO)
);


CREATE OR REPLACE TRIGGER TRIG_RESERVA_PLAZA_OCUPADA BEFORE INSERT OR UPDATE ON RESERVAS_PLAZA
FOR EACH ROW
DECLARE
    PLAZA_OCUPADA INTEGER;
BEGIN

    SELECT COUNT(*) INTO PLAZA_OCUPADA FROM RESERVAS_PLAZA WHERE :NEW.FECHA=RESERVAS_PLAZA.FECHA AND :NEW.TURNO=RESERVAS_PLAZA.TURNO 
    AND :NEW.NUMERO=RESERVAS_PLAZA.NUMERO AND :NEW.OID_FACULTAD=RESERVAS_PLAZA.OID_FACULTAD;
    
    IF PLAZA_OCUPADA>=1
    THEN raise_application_error (-20600,'ESTA PLAZA YA HA SIDO RESERVADA EN LA FECHA Y TURNO INDICADOS');
    END IF;

END;


CREATE OR REPLACE TRIGGER TRIG_MAX_RESERVA_PLAZA BEFORE INSERT OR UPDATE ON RESERVAS_PLAZA
FOR EACH ROW
DECLARE
    RESERVAS_POR_USUARIO INTEGER;
BEGIN

    SELECT COUNT(*) INTO RESERVAS_POR_USUARIO FROM RESERVAS_PLAZA WHERE :NEW.DNI=RESERVAS_PLAZA.DNI;
    
    IF RESERVAS_POR_USUARIO>=5
    THEN raise_application_error (-20600,'EL USUARIO NO PUEDE RESERVAR MAS DE CINCO PLAZAS');
    END IF;

END;

CREATE TABLE COMEDORES(
    OID_FACULTAD INTEGER,
    TELEFONO NUMBER(9,0) NULL,
    HORARIO_DE_APERTURA VARCHAR2(20 CHAR) NOT NULL,
    PRIMARY KEY(OID_FACULTAD),
    FOREIGN KEY(OID_FACULTAD) REFERENCES FACULTADES(OID_FACULTAD)
);


CREATE TABLE MENUS(
    NUMERO INTEGER,
    OID_FACULTAD INTEGER,
    DESCRIPCION VARCHAR2(50 CHAR) NOT NULL,
    PRIMARY KEY(NUMERO, OID_FACULTAD),
    FOREIGN KEY(OID_FACULTAD) REFERENCES COMEDORES(OID_FACULTAD)
);


CREATE TABLE RESERVAS_MENU(
    FECHA_DE_RESERVA DATE,
    DNI CHAR(9 CHAR),
    HORA VARCHAR2(5 CHAR) NOT NULL,
    NUMERO INTEGER NOT NULL,
    OID_FACULTAD INTEGER NOT NULL,
    PRIMARY KEY(FECHA_DE_RESERVA,DNI),
    FOREIGN KEY(DNI) REFERENCES USUARIOS(DNI),
    FOREIGN KEY(NUMERO,OID_FACULTAD) REFERENCES MENUS(NUMERO,OID_FACULTAD)
);


CREATE TABLE BIBLIOTECAS(
    OID_FACULTAD INTEGER,
    TELEFONO NUMBER(9,0) NULL,
    SALAS_TOTALES INTEGER DEFAULT 0 NOT NULL,
    PRIMARY KEY(OID_FACULTAD),
    FOREIGN KEY(OID_FACULTAD) REFERENCES FACULTADES(OID_FACULTAD),
    CHECK(SALAS_TOTALES>=0)
);


CREATE TABLE SALAS(
    NUMERO INTEGER,
    OID_FACULTAD INTEGER,
    PRIMARY KEY(NUMERO, OID_FACULTAD),
    FOREIGN KEY(OID_FACULTAD) REFERENCES BIBLIOTECAS(OID_FACULTAD)
);


CREATE OR REPLACE TRIGGER TRIG_SALAS_TOTALES AFTER INSERT OR UPDATE OR DELETE ON SALAS
FOR EACH ROW
BEGIN

    IF INSERTING THEN
        UPDATE BIBLIOTECAS SET SALAS_TOTALES=SALAS_TOTALES+1 WHERE :NEW.OID_FACULTAD=BIBLIOTECAS.OID_FACULTAD;
    END IF;
    
    IF UPDATING THEN
        IF :NEW.OID_FACULTAD<>:OLD.OID_FACULTAD
        THEN UPDATE BIBLIOTECAS SET SALAS_TOTALES=SALAS_TOTALES+1 WHERE :NEW.OID_FACULTAD=BIBLIOTECAS.OID_FACULTAD;
             UPDATE BIBLIOTECAS SET SALAS_TOTALES=SALAS_TOTALES-1 WHERE :OLD.OID_FACULTAD=BIBLIOTECAS.OID_FACULTAD;
        END IF;
    END IF;
    
    IF DELETING THEN
        UPDATE BIBLIOTECAS SET SALAS_TOTALES=SALAS_TOTALES-1 WHERE :OLD.OID_FACULTAD=BIBLIOTECAS.OID_FACULTAD;
    END IF;

END;


CREATE TABLE RESERVAS_SALA(
    FECHA DATE,
    DNI CHAR(9 CHAR),
    TURNO VARCHAR2(6 CHAR) NOT NULL,
    NUMERO INTEGER NOT NULL,
    OID_FACULTAD INTEGER NOT NULL,
    PRIMARY KEY(FECHA,DNI),
    FOREIGN KEY(DNI) REFERENCES USUARIOS(DNI),
    FOREIGN KEY(NUMERO, OID_FACULTAD) REFERENCES SALAS(NUMERO, OID_FACULTAD),
    CHECK(TURNO IN ('MAÑANA','TARDE'))
);


CREATE OR REPLACE TRIGGER TRIG_RESERVA_SALA_OCUPADA BEFORE INSERT OR UPDATE ON RESERVAS_SALA
FOR EACH ROW
DECLARE
    SALA_OCUPADA INTEGER;
BEGIN

    SELECT COUNT(*) INTO SALA_OCUPADA FROM RESERVAS_SALA WHERE :NEW.FECHA=RESERVAS_SALA.FECHA AND :NEW.TURNO=RESERVAS_SALA.TURNO 
    AND :NEW.NUMERO=RESERVAS_SALA.NUMERO AND :NEW.OID_FACULTAD=RESERVAS_SALA.OID_FACULTAD;
    
    IF SALA_OCUPADA>=1
    THEN raise_application_error (-20600,'ESTA SALA YA HA SIDO RESERVADA EN LA FECHA Y TURNO INDICADOS');
    END IF;

END;


CREATE OR REPLACE TRIGGER TRIG_MAX_RESERVA_SALA BEFORE INSERT OR UPDATE ON RESERVAS_SALA
FOR EACH ROW
DECLARE
    RESERVAS_POR_USUARIO INTEGER;
BEGIN

    SELECT COUNT(*) INTO RESERVAS_POR_USUARIO FROM RESERVAS_SALA WHERE :NEW.DNI=RESERVAS_SALA.DNI;
    
    IF RESERVAS_POR_USUARIO>=5
    THEN raise_application_error (-20600,'EL USUARIO NO PUEDE RESERVAR MAS DE CINCO SALAS');
    END IF;

END;


CREATE TABLE LIBROS(
    ISBN VARCHAR2(13 CHAR),
    TITULO VARCHAR2(50 CHAR) NOT NULL,
    AUTOR VARCHAR2(50 CHAR) NOT NULL,
    EDITORIAL VARCHAR2(50 CHAR) NOT NULL,
    ANIO_DE_PUBLICACION NUMBER(4,0) NOT NULL,
    VOLUMEN INTEGER NOT NULL,
    PRIMARY KEY(ISBN)
);


CREATE TABLE EJEMPLARES (
    NUMERO INTEGER,
    ISBN VARCHAR2(13 CHAR),
    OID_FACULTAD INTEGER,
    PRIMARY KEY(NUMERO, ISBN, OID_FACULTAD),
    FOREIGN KEY(ISBN) REFERENCES LIBROS(ISBN),
    FOREIGN KEY(OID_FACULTAD) REFERENCES BIBLIOTECAS(OID_FACULTAD)
);


CREATE TABLE RESERVAS_EJEMPLAR(
    NUMERO INTEGER,
    ISBN VARCHAR2(13 CHAR),
    OID_FACULTAD INTEGER,
    DNI CHAR(9 CHAR),
    FECHA_INICIO DATE NOT NULL,
    FECHA_FIN DATE NOT NULL,
    PRIMARY KEY(NUMERO,ISBN, OID_FACULTAD, DNI),
    FOREIGN KEY(NUMERO,ISBN,OID_FACULTAD) REFERENCES EJEMPLARES(NUMERO,ISBN,OID_FACULTAD),
    FOREIGN KEY(DNI) REFERENCES USUARIOS(DNI),
    CHECK(FECHA_INICIO < FECHA_FIN)
);


CREATE OR REPLACE TRIGGER TRIG_MAX_RESERVA_EJEMPLAR BEFORE INSERT OR UPDATE ON RESERVAS_EJEMPLAR
FOR EACH ROW
DECLARE
    RESERVAS_POR_USUARIO INTEGER;
BEGIN

    SELECT COUNT(*) INTO RESERVAS_POR_USUARIO FROM RESERVAS_EJEMPLAR WHERE :NEW.DNI=RESERVAS_EJEMPLAR.DNI;
    
    IF RESERVAS_POR_USUARIO>=5
    THEN raise_application_error (-20600,'EL USUARIO NO PUEDE RESERVAR MAS DE CINCO EJEMPLARES');
    END IF;

END;


CREATE OR REPLACE TRIGGER TRIG_RESERVA_EJEMPLAR BEFORE INSERT OR UPDATE ON RESERVAS_EJEMPLAR
FOR EACH ROW
DECLARE
    EJEMPLAR_RESERVADO INTEGER;
BEGIN

    SELECT COUNT(*) INTO EJEMPLAR_RESERVADO FROM RESERVAS_EJEMPLAR WHERE :NEW.NUMERO=RESERVAS_EJEMPLAR.NUMERO
    AND :NEW.ISBN=RESERVAS_EJEMPLAR.ISBN AND :NEW.OID_FACULTAD=RESERVAS_EJEMPLAR.OID_FACULTAD 
    AND ( 
    
        (:NEW.FECHA_INICIO<=RESERVAS_EJEMPLAR.FECHA_INICIO AND RESERVAS_EJEMPLAR.FECHA_INICIO<=:NEW.FECHA_FIN AND :NEW.FECHA_FIN<=RESERVAS_EJEMPLAR.FECHA_FIN)
        OR (RESERVAS_EJEMPLAR.FECHA_INICIO<=:NEW.FECHA_INICIO AND :NEW.FECHA_INICIO<=RESERVAS_EJEMPLAR.FECHA_FIN AND RESERVAS_EJEMPLAR.FECHA_FIN<=:NEW.FECHA_FIN)
        OR (:NEW.FECHA_INICIO<=RESERVAS_EJEMPLAR.FECHA_INICIO AND RESERVAS_EJEMPLAR.FECHA_FIN<=:NEW.FECHA_FIN)
        OR (RESERVAS_EJEMPLAR.FECHA_INICIO<=:NEW.FECHA_INICIO AND :NEW.FECHA_FIN<=RESERVAS_EJEMPLAR.FECHA_FIN)
    
    );
    
    IF EJEMPLAR_RESERVADO>=1
    THEN raise_application_error (-20600,'EL PERIODO QUE HA ELEGIDO PARA LA RESERVA SE SOLAPA CON EL DE OTRA RESERVA');
    END IF;

END;


CREATE OR REPLACE VIEW INFO_TELEFONOS_POR_FACULTAD AS
SELECT FACULTADES.NOMBRE AS FACULTAD,FACULTADES.TELEFONO AS TLF_FACULTAD, BIBLIOTECAS.TELEFONO AS TLF_BIBLIOTECA,
       COMEDORES.TELEFONO AS TLF_COMEDOR, PARKING.TELEFONO AS TLF_PARKING, SECRETARIAS.TELEFONO AS TLF_SECRETARIAS
FROM FACULTADES,BIBLIOTECAS,COMEDORES,PARKING,SECRETARIAS
WHERE FACULTADES.OID_FACULTAD=BIBLIOTECAS.OID_FACULTAD AND
      FACULTADES.OID_FACULTAD=COMEDORES.OID_FACULTAD AND
      FACULTADES.OID_FACULTAD=PARKING.OID_FACULTAD AND
      FACULTADES.OID_FACULTAD=SECRETARIAS.OID_FACULTAD
ORDER BY FACULTADES.OID_FACULTAD;


CREATE OR REPLACE PROCEDURE ELIMINA_HISTORIAL_USUARIO (DNI_USUARIO IN USUARIOS.DNI%TYPE) 
IS ES_ALUMNO INTEGER; 
   ES_PROFESOR INTEGER; 
   ES_PAS INTEGER;
   NUM_EMPLEADO INTEGER;
BEGIN

    DELETE FROM VOTOS WHERE VOTOS.DNI=DNI_USUARIO;
    DELETE FROM COMENTARIOS WHERE COMENTARIOS.DNI=DNI_USUARIO;
    DELETE FROM EVENTOS WHERE EVENTOS.DNI=DNI_USUARIO;
    DELETE FROM RESERVAS_EJEMPLAR WHERE RESERVAS_EJEMPLAR.DNI=DNI_USUARIO;
    DELETE FROM RESERVAS_SALA WHERE RESERVAS_SALA.DNI=DNI_USUARIO;
    DELETE FROM RESERVAS_MENU WHERE RESERVAS_MENU.DNI=DNI_USUARIO;
    DELETE FROM RESERVAS_PLAZA WHERE RESERVAS_PLAZA.DNI=DNI_USUARIO;
    
    SELECT COUNT(*) INTO ES_ALUMNO FROM ALUMNOS WHERE ALUMNOS.DNI=DNI_USUARIO;
    SELECT COUNT(*) INTO ES_PROFESOR FROM PROFESORES WHERE PROFESORES.DNI=DNI_USUARIO;
    SELECT COUNT(*) INTO ES_PAS FROM PAS WHERE PAS.DNI=DNI_USUARIO;
    
    IF ES_ALUMNO>=1
    THEN DELETE FROM BECAS WHERE BECAS.DNI=DNI_USUARIO;
         DELETE FROM LINEAS_DE_MATRICULA WHERE LINEAS_DE_MATRICULA.DNI=DNI_USUARIO;
         DELETE FROM MATRICULAS WHERE MATRICULAS.DNI=DNI_USUARIO;
         DELETE FROM ALUMNOS WHERE ALUMNOS.DNI=DNI_USUARIO;
    END IF;
    
    IF ES_PAS>=1
    THEN SELECT NUMERO_EMPLEADO INTO NUM_EMPLEADO FROM PAS WHERE PAS.DNI=DNI_USUARIO;
         UPDATE BECAS SET BECAS.NUMERO_EMPLEADO=NULL WHERE BECAS.NUMERO_EMPLEADO=NUM_EMPLEADO;
         DELETE FROM PAS WHERE PAS.DNI=DNI_USUARIO;
    END IF;
    
    IF ES_PROFESOR>=1
    THEN DELETE FROM PROFESORES_TITULOS WHERE PROFESORES_TITULOS.DNI=DNI_USUARIO;
         UPDATE GRUPOS SET GRUPOS.DNI=NULL WHERE GRUPOS.DNI=DNI_USUARIO;
         DELETE FROM PROFESORES WHERE PROFESORES.DNI=DNI_USUARIO;
    END IF;
    

END;


CREATE OR REPLACE TRIGGER ELIMINA_USUARIO BEFORE DELETE ON USUARIOS
FOR EACH ROW
BEGIN

    ELIMINA_HISTORIAL_USUARIO(:OLD.DNI);

END;


CREATE INDEX INDX_NOMBRE_USUARIO ON USUARIOS(NOMBRE)


CREATE INDEX INDX_LIBRO ON LIBROS(TITULO,AUTOR,EDITORIAL)


CREATE INDEX INDX_MATRICULA ON MATRICULAS(ANIO_DE_MATRICULACION)

